<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>• Fox Sports 1 Indonesia</title>
<link>https://fikrulmkc.my.id/bagus/usee-foxsport1.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Fox Sports 2 Indonesia</title>
<link>https://fikrulmkc.my.id/bagus/usee-foxsport2.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Fox Sports 3 Indonesia</title>
<link>https://fikrulmkc.my.id/bagus/usee-foxsport3.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Fox Sports 1 Vietnam</title>
<link>https://livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Fox Sports 2 Vietnam</title>
<link>https://livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Fox Sports 3 Vietnam</title>
<link>https://livecdn.fptplay.net/qnetlive/foxsports3_2000.stream/chunklist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0</link>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>