<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>• Bein Sports Connect</title>
<genre>Sports</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/beinsportsasia.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://i.postimg.cc/QCXzjVcp/image.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Champion TV Asia</title>
<genre>Sports</genre>
<thumbnail>https://i.postimg.cc/Bbf5t0m9/championstv-d1ef29.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
<link>http://ignoreme</link>
<externallink>https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/championtvasia.xml</externallink>
</item>

<item>
<title>• ESPN USA</title>
<genre>Sports</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/espn.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>


<item>
<title>• Fox Sports Asia</title>
<genre>Sports</genre>
<thumbnail>https://i.postimg.cc/d32kLyfv/fox-sports.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
<link>http://ignoreme</link>
<externallink>https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/foxsportsasia.xml</externallink>
</item>

<item>
<title>• NBCSN</title>
<genre>Sports</genre>
<link>http://us1-external-sources.iptvserver.tv/live/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/606.ts|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36</link>
<thumbnail>https://i.postimg.cc/XYpvW8r3/RMWb-Vvmg-400x400.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Optus Sport</title>
<genre>Sports</genre>
<thumbnail>https://i.postimg.cc/xCyNdmhQ/BTSb-Jzf-Ei-Kjy7p-J48-Mx-LK8-1200-80.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
<link>http://ignoreme</link>
<externallink>https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/optus.xml</externallink>
</item>

item>
<title>• Optus Sport</title>
<genre>Sports</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/optus.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://i.postimg.cc/xCyNdmhQ/BTSb-Jzf-Ei-Kjy7p-J48-Mx-LK8-1200-80.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• TSN Canada</title>
<genre>Sports</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://bitbucket.org/playsports9090/playsports/raw/HEAD/files/sports/tsn.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://i.postimg.cc/XNwdYgK4/m-Pz-QR4c-D-400x400.jpg</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
<title>• Unifi Sports Malaysia</title>
<genre>Sports</genre>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?iconimage=https%3a%2f%2fi.postimg.cc%2f3RKJcTq5%2funifisports.png&amp;mode=17&amp;regexs=%7bu%27makelist2%27%3a%20%7b%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27makelist2%27%2c%20%27listrepeat%27%3a%20u%27%5cn%3ctitle%3e%5cu2022%20Unifi%20Sports%5bmakelist2.param1%5d%3c%2ftitle%3e%5cn%3cinputstream%3e%5bmakelist2.param2%5d%24%24lic%3d%5bmakelist2.param3%5d%7cUser-Agent%3dMozilla%2f5.0%26amp%3bContent-Type%3d%7cR%7bSSM%7d%7c%3c%2finputstream%3e%5cn%3creferer%3e%3c%2freferer%3e%5cn%3cthumbnail%3ehttps%3a%2f%2fi.postimg.cc%2f3RKJcTq5%2funifisports.png%3c%2fthumbnail%3e%5cn%3cfanart%3ehttps%3a%2f%2fi.postimg.cc%2fNFLnNCGd%2favza0fjaz6c51.png%3c%2ffanart%3e%5cn%27%2c%20%27expres%27%3a%20u%27%22UNIFI%20SPORTS(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5d%2a%3f%22uri%22%3a%5c%5cs%2a%5c%5c%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5d%2a%3f%22drm_license_url%22%3a%5c%5cs%2a%5c%5c%22(.%2a%3f)%22%27%2c%20%27referer%27%3a%20None%2c%20%27page%27%3a%20u%27https%3a%2f%2fraw.githubusercontent.com%2fxxxportxxx%2f45cloud%2fmaster%2fKIJAM%27%7d%7d&amp;url=%24doregex%5bmakelist2%5d</jsonrpc>
<thumbnail>https://i.postimg.cc/3RKJcTq5/unifisports.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

